Image: ref/image30.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 713x602+0+0
  Units: Undefined
  Type: PaletteAlpha
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
    alpha: 8-bit
  Channel statistics:
    Pixels: 429226
    Red:
      min: 6 (0.0235294)
      max: 253 (0.992157)
      mean: 159.672 (0.626164)
      standard deviation: 85.4639 (0.335152)
      kurtosis: -1.09994
      skewness: -0.520456
    Green:
      min: 12 (0.0470588)
      max: 254 (0.996078)
      mean: 127.941 (0.501728)
      standard deviation: 99.3984 (0.389798)
      kurtosis: -1.75304
      skewness: 0.0620931
    Blue:
      min: 0 (0)
      max: 241 (0.945098)
      mean: 125.549 (0.492348)
      standard deviation: 46.0839 (0.180721)
      kurtosis: 0.432869
      skewness: 0.515989
    Alpha:
      min: 100 (0.392157)
      max: 100 (0.392157)
      mean: 100 (0.392157)
      standard deviation: 0 (0)
      kurtosis: 0
      skewness: 0
  Image statistics:
    Overall:
      min: 0 (0)
      max: 254 (0.996078)
      mean: 142.04 (0.557021)
      standard deviation: 69.4763 (0.272456)
      kurtosis: -0.446288
      skewness: -0.260676
  Colors: 24
  Histogram:
     44048: (  6, 19,205,100) #0613CD64 srgba(6,19,205,0)
       417: ( 21, 12,115,100) #150C7364 srgba(21,12,115,0)
       546: ( 30,149,229,100) #1E95E564 srgba(30,149,229,0)
     22686: ( 42, 82, 53,100) #2A523564 srgba(42,82,53,0)
     33683: ( 50,101, 87,100) #32655764 srgba(50,101,87,0)
        26: ( 59,144,119,100) #3B907764 srgba(59,144,119,0)
      1823: ( 64, 20,154,100) #40149A64 srgba(64,20,154,0)
        85: ( 88,254, 37,100) #58FE2564 srgba(88,254,37,0)
       994: ( 92,178,130,100) #5CB28264 srgba(92,178,130,0)
     14828: (111,228,222,100) #6FE4DE64 srgba(111,228,222,0)
        72: (128,143, 72,100) #808F4864 srgba(128,143,72,0)
       298: (134,187,241,100) #86BBF164 srgba(134,187,241,0)
       784: (137,191, 57,100) #89BF3964 srgba(137,191,57,0)
    112090: (148, 16,134,100) #94108664 srgba(148,16,134,0)
       562: (172, 38,236,100) #AC26EC64 srgba(172,38,236,0)
      9737: (180, 93,228,100) #B45DE464 srgba(180,93,228,0)
        88: (195,176,178,100) #C3B0B264 srgba(195,176,178,0)
       233: (209,204,237,100) #D1CCED64 srgba(209,204,237,0)
      5661: (215,205, 21,100) #D7CD1564 srgba(215,205,21,0)
     26260: (224,140,123,100) #E08C7B64 srgba(224,140,123,0)
        74: (230,197,  0,100) #E6C50064 srgba(230,197,0,0)
    147448: (246,243,107,100) #F6F36B64 srgba(246,243,107,0)
      6639: (250,214, 19,100) #FAD61364 srgba(250,214,19,0)
       144: (253, 64,194,100) #FD40C264 srgba(253,64,194,0)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgba(223,223,223,1)
  Matte color: grey74
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 713x602+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2017-11-16T11:51:09+02:00
    date:modify: 2017-11-16T11:49:53+02:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 713, 602
    png:sRGB: intent=0 (Perceptual Intent)
    signature: 3e16a1e11de2f3ac3e33ee50df14d1c4888011f9ea1298ab9e5b08f574944d99
  Artifacts:
    filename: ref/image30.png
    verbose: true
  Tainted: False
  Filesize: 6.28KB
  Number pixels: 429K
  Pixels per second: 42.92MB
  User time: 0.020u
  Elapsed time: 0:01.009
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2017-07-31 http://www.imagemagick.org
