Image: drawing.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 720x720+0+0
  Units: Undefined
  Type: PaletteAlpha
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
    alpha: 8-bit
  Channel statistics:
    Pixels: 518400
    Red:
      min: 99 (0.388235)
      max: 255 (1)
      mean: 245.477 (0.962656)
      standard deviation: 32.7275 (0.128343)
      kurtosis: 12.7237
      skewness: -3.67527
    Green:
      min: 42 (0.164706)
      max: 255 (1)
      mean: 240.686 (0.943867)
      standard deviation: 49.0883 (0.192503)
      kurtosis: 10.9804
      skewness: -3.51678
    Blue:
      min: 26 (0.101961)
      max: 255 (1)
      mean: 236.589 (0.927798)
      standard deviation: 56.9659 (0.223396)
      kurtosis: 6.90764
      skewness: -2.92295
    Alpha:
      min: 100 (0.392157)
      max: 100 (0.392157)
      mean: 100 (0.392157)
      standard deviation: 0 (0)
      kurtosis: 0
      skewness: 0
  Image statistics:
    Overall:
      min: 26 (0.101961)
      max: 255 (1)
      mean: 219.438 (0.860541)
      standard deviation: 41.0057 (0.160807)
      kurtosis: 10.4678
      skewness: -3.32194
  Colors: 5
  Histogram:
     19312: ( 99, 42, 38,100) #632A2664 srgba(99,42,38,0)
      8873: (165, 50, 26,100) #A5321A64 srgba(165,50,26,0)
     19900: (200,182,102,100) #C8B66664 srgba(200,182,102,0)
      4400: (248,247,192,100) #F8F7C064 srgba(248,247,192,0)
    465915: (255,255,255,100) #FFFFFF64 srgba(255,255,255,0)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgba(223,223,223,1)
  Matte color: grey74
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 720x720+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2017-11-16T12:02:17+02:00
    date:modify: 2017-11-16T12:02:17+02:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 720, 720
    png:sRGB: intent=0 (Perceptual Intent)
    signature: e185f2a4559cf9bad4b5b31ba8255e1dfb030b03a3c837c2739e2454e4a49bb4
  Artifacts:
    filename: drawing.png
    verbose: true
  Tainted: False
  Filesize: 8.21KB
  Number pixels: 518K
  Pixels per second: 25.92MB
  User time: 0.020u
  Elapsed time: 0:01.019
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2017-07-31 http://www.imagemagick.org
