Image: ref/image16.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 728x649+0+0
  Units: Undefined
  Type: PaletteAlpha
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
    alpha: 8-bit
  Channel statistics:
    Pixels: 472472
    Red:
      min: 16 (0.0627451)
      max: 245 (0.960784)
      mean: 124.9 (0.489805)
      standard deviation: 97.0351 (0.38053)
      kurtosis: -1.76639
      skewness: 0.217715
    Green:
      min: 11 (0.0431373)
      max: 252 (0.988235)
      mean: 116.622 (0.457341)
      standard deviation: 31.8884 (0.125053)
      kurtosis: -0.962026
      skewness: 0.583619
    Blue:
      min: 15 (0.0588235)
      max: 230 (0.901961)
      mean: 108.193 (0.424285)
      standard deviation: 57.7136 (0.226328)
      kurtosis: -1.41587
      skewness: -0.554726
    Alpha:
      min: 100 (0.392157)
      max: 100 (0.392157)
      mean: 100 (0.392157)
      standard deviation: 0 (0)
      kurtosis: 0
      skewness: 0
  Image statistics:
    Overall:
      min: 11 (0.0431373)
      max: 252 (0.988235)
      mean: 126.179 (0.494818)
      standard deviation: 58.6591 (0.230036)
      kurtosis: 0.0174018
      skewness: -0.144348
  Colors: 19
  Histogram:
        94: ( 16, 35,191,100) #1023BF64 srgba(16,35,191,0)
       564: ( 19, 74,230,100) #134AE664 srgba(19,74,230,0)
    115676: ( 20,152, 22,100) #14981664 srgba(20,152,22,0)
     33743: ( 21, 84, 56,100) #15543864 srgba(21,84,56,0)
       500: ( 41, 11,130,100) #290B8264 srgba(41,11,130,0)
       397: ( 53,208,112,100) #35D07064 srgba(53,208,112,0)
       334: ( 57,251, 21,100) #39FB1564 srgba(57,251,21,0)
     47407: ( 60,169,155,100) #3CA99B64 srgba(60,169,155,0)
        54: ( 60,188,196,100) #3CBCC464 srgba(60,188,196,0)
      6524: ( 68,125, 52,100) #447D3464 srgba(68,125,52,0)
       610: ( 84,176,195,100) #54B0C364 srgba(84,176,195,0)
     54464: ( 87, 90,104,100) #575A6864 srgba(87,90,104,0)
        37: ( 92,252, 15,100) #5CFC0F64 srgba(92,252,15,0)
     19600: (101,127,140,100) #657F8C64 srgba(101,127,140,0)
       721: (150,119,209,100) #9677D164 srgba(150,119,209,0)
       170: (199,232,105,100) #C7E86964 srgba(199,232,105,0)
     64826: (230, 97,154,100) #E6619A64 srgba(230,97,154,0)
    126440: (243, 92,158,100) #F35C9E64 srgba(243,92,158,0)
       311: (245,243,207,100) #F5F3CF64 srgba(245,243,207,0)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgba(223,223,223,1)
  Matte color: grey74
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 728x649+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2017-11-12T17:30:31+02:00
    date:modify: 2017-11-12T17:30:31+02:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 728, 649
    png:sRGB: intent=0 (Perceptual Intent)
    signature: b727c968e1e8ed49b6292722f890e7755dce02bb520cbdf813dd3989ec78a105
  Artifacts:
    filename: ref/image16.png
    verbose: true
  Tainted: False
  Filesize: 5.79KB
  Number pixels: 472K
  Pixels per second: 0B
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2017-07-31 http://www.imagemagick.org
